"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"CAttributeManager::OnAttributeValuesChanged"
			{
				"windows"	"13"
				"linux"		"14"
				"mac"		"14"
			}
			"CAttribute_String::CopyFrom"
			{
				"windows"	"12"
				"linux"		"13"
				"mac"		"13"
			}
			"CAttribute_String::New"
			{
				"windows"	"2"
				"linux"		"3"
				"mac"		"3"
			}
			"CAttribute_String::dtor"
			{
				"windows"	"0"
				"linux"		"1"
				"mac"		"1"
			}
			"std::string size"
			{
				"windows"	"24"
				"linux"		"4"
				"mac"		"4"
			}
		}
		"Signatures"
		{
			"std::string::assign_len"
			{
				"library"			"server"
				"linux"				"@_ZNSs6assignEPKcj"
				"mac"				"@_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKcm"
				"windows"			"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x85\xDB\x74\x2A\x8B\x4E\x14\x83\xF9\x10\x72\x2A\x8B\x06\xEB\x2A\x8B\xC6\x3B\xD8\x72\x2A\x83\xF9\x10\x72\x2A\x8B\x16\xEB\x2A\x8B\xD6\x8B\x46\x10\x03\xC2\x3B\xC3\x76\x2A\x83\xF9\x10\x72\x2A\xFF\x75\x0C\x8B\x06\x8B\xCE\x2B\xD8\x53\x56\xE8\x2A\x2A\x2A\x2A\x5E\x5B\x5D\xC2\x08\x00\xFF\x75\x0C\x8B\xC6\x8B\xCE\x2B\xD8\x53\x56\xE8\x2A\x2A\x2A\x2A\x5E\x5B\x5D\xC2\x08\x00\x57"
			}
			"std::string::assign"
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x56\x8B\xF1\x83\x4E\x08\x01\x8B\x46\x10\x3B\x05\x2A\x2A\x2A\x2A\x75\x2A\x6A\x18\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x85\xC0\x74\x2A\xC7\x40\x14\x0F\x00\x00\x00\xC7\x40\x10\x00\x00\x00\x00\xC6\x00\x00\xEB\x2A\x33\xC0\x89\x46\x10\x8B\x55\x08"
			}
			"CEconItemSchema::GetItemDefinition"	//(int), returns CEconItemDefinition*
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x56\x8B\xF1\x8D\x45\x08\x57\x50\x8D\x8E\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0"
				"linux"				"@_ZN15CEconItemSchema17GetItemDefinitionEi"
				"mac"				"@_ZN15CEconItemSchema17GetItemDefinitionEi"
			}
			"CEconItemView::GetSOCData"	//(), returns CEconItem*
			{
				"library"			"server"
				"windows"			"\x56\x8B\xF1\x8B\x46\x2A\x85\xC0\x75\x2A\xE8\x2A\x2A\x2A\x2A\xFF\x76\x20\x8B\xC8\x8B\x10\xFF\x52\x44\x85\xC0\x74\x2A\xFF\x76\x14\x8B\xC8\xFF\x76\x10\xE8\x2A\x2A\x2A\x2A\x5E"
				"linux"				"@_ZNK13CEconItemView10GetSOCDataEv"
				"mac"				"@_ZNK13CEconItemView10GetSOCDataEv"
			}
			"GEconItemSchema"	//static?
			{
				"library"			"server"
				"windows"			"\xE8\x2A\x2A\x2A\x2A\x83\xC0\x04\xC3"
				"linux"				"@_Z15GEconItemSchemav"
				"mac"				"@_Z15GEconItemSchemav"
			}
			"CEconItemSchema::GetAttributeDefinition"	//(int), returns CEconItemAttributeDefinition*
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x8B\xD9\x8D\x2A\x2A\x57"
				"linux"				"@_ZN15CEconItemSchema22GetAttributeDefinitionEi"
				"mac"				"@_ZN15CEconItemSchema22GetAttributeDefinitionEi"
			}
			"CEconItemSchema::GetAttributeDefinitionByName"	//(const char*), returns CEconItemAttributeDefinition*
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x85\xDB"
				"linux"				"@_ZN15CEconItemSchema28GetAttributeDefinitionByNameEPKc"
				"mac"				"@_ZN15CEconItemSchema28GetAttributeDefinitionByNameEPKc"
			}
			"CAttributeList::RemoveAttribute" //(CEconItemAttributeDefinition*), returns CEconItemAttributeDefinition*
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x33\xF6\x8B\x43\x10\x89\x45\xFC\x85\xC0\x7E\x2A\x57\x33\xFF"
				"linux"				"@_ZN14CAttributeList15RemoveAttributeEPK28CEconItemAttributeDefinition"
				"mac"				"@_ZN14CAttributeList15RemoveAttributeEPK28CEconItemAttributeDefinition"
			}
			"CAttributeList::SetRuntimeAttributeValue" //(CEconItemAttributeDefinition*, float), returns void
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x83\xEC\x2A\x33\x2A\x53\x8B\xD9\x56\x57\x8B\x2A\x2A\x8B\x2A\x2A"
				"linux"				"@_ZN14CAttributeList24SetRuntimeAttributeValueEPK28CEconItemAttributeDefinitionf"
				"mac"				"@_ZN14CAttributeList24SetRuntimeAttributeValueEPK28CEconItemAttributeDefinitionf"
			}
			"CAttributeList::GetAttributeByID" //(int), returns CEconAttribute*
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x51\x8B\xC1\x53\x56\x33\xF6\x89\x45\xFC\x8B\x58\x10"
				"linux"				"@_ZNK14CAttributeList16GetAttributeByIDEi"
				"mac"				"@_ZNK14CAttributeList16GetAttributeByIDEi"
			}
			"CAttributeList::DestroyAllAttributes" //(), returns int
			{
				"library"			"server"
				"windows"			"\x56\x8B\xF1\x83\x7E\x10\x00\x74\x2A\xC7\x46\x10\x00\x00\x00\x00"
				"linux"				"@_ZN14CAttributeList20DestroyAllAttributesEv"
				"mac"				"@_ZN14CAttributeList20DestroyAllAttributesEv"
			}
		}
	}
}
